<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Project Logistics</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

   
</head>

<body class="body header-fixed is_dark">

    <!-- preloade -->
    <!-- <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div> -->
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">

            <!-- Header -->
            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner"> 
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo_dark.png" alt="nft-gaming" width="133" height="56"
                                                    data-retina="assets/images/logo/logo_dark@2x.png" data-width="133"
                                                    data-height="56">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item current-menu-item">
                                                <a href="index.html">Home</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                    <li class="menu-item"><a href="home2.html">Home 2</a></li>
                                                    <li class="menu-item current-item"><a href="home3.html">Home 3</a></li>
                                                    <li class="menu-item"><a href="home4.html">Home 4</a></li>
                                                    <li class="menu-item"><a href="home5.html">Home 5</a></li>
                                                    <li class="menu-item"><a href="home6.html">Home 6</a></li>
                                                                                                        <li class="menu-item"><a href="home7.html">Home 7</a></li>
                                                    <li class="menu-item"><a href="home8.html">Home 8 ( Special )</a></li>
                                                                                                        <li class="menu-item menu-item-has-children">
                                                        <a href="#">Slider Styles</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="slider-typer-text.html">Text Type</a></li>
                                                            <li class="menu-item"><a href="slider-scroll-text.html">Text Scroll</a></li>
                                                            <li class="menu-item"><a href="slider-rotate-text.html">Text Rotate</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> -->
                                            </li>
                                            <li class="menu-item">
                                                <a href="#about">About</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="explore-1.html">Explore Style 1</a></li>
                                                    <li class="menu-item"><a href="explore-2.html">Explore Style 2</a></li>
                                                    <li class="menu-item"><a href="explore-3.html">Explore Style 3</a></li>
                                                    <li class="menu-item"><a href="explore-4.html">Explore Style 4</a></li>
                                                    <li class="menu-item"><a href="auctions.html">Live Auctions</a></li>
                                                    <li class="menu-item"><a href="item-details.html">Item Details</a></li>
                                                    <li class="menu-item"><a href="item-details-2.html">Item Details 2</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Resouces</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="activity1.html">Activity 1</a></li>
                                                    <li class="menu-item"><a href="activity2.html">Activity 2</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Documentation</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                    <li class="menu-item"><a href="help-center.html">Help Center</a></li>
                                                </ul> -->
                                            </li>
                                            
                                            <li class="menu-item">
                                                <a href="contact1.html">Contact</a>
                                                <!-- <ul class="sub-menu">
                                                    <li class="menu-item"><a href="contact1.html">Contact 1</a></li>
                                                    <li class="menu-item"><a href="contact2.html">Contact 2</a></li>
                                                </ul> -->
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->   
                                    <div class="flat-search-btn flex">
                                       
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a  href="#" class="sc-button header-slider style style-1 wallet fl-button pri-1"><span>Create 
                                            </span></a>
                                        </div>

                                      
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mode_switcher">
                    <h6>Dark mode <strong>Available</strong></h6>
                    <a href="#" class="light d-flex align-items-center">
                        <img src="assets/images/icon/sun.png" alt="">
                    </a>
                    <a href="#" class="dark d-flex align-items-center is_active">
                        <img id="moon_dark" src="assets/images/icon/moon-2.png" alt="">
                    </a>
                </div>
            </header>

            <!-- /#site-header -->
                
            <!-- title page -->
            <section class="flat-title-page style2">
                <img class="bgr-gradient gradient1" src="assets/images/backgroup-secsion/bg-gradient1.png" alt="">
                <img class="bgr-gradient gradient2" src="assets/images/backgroup-secsion/bg-gradient2.png" alt="">
                <img class="bgr-gradient gradient3" src="assets/images/backgroup-secsion/bg-gradient3.png" alt="">
                <!-- <div class="shape item-w-16"></div>
                <div class="shape item-w-22"></div>
                <div class="shape item-w-32"></div>
                <div class="shape item-w-48"></div>
                <div class="shape style2 item-w-51"></div>
                <div class="shape style2 item-w-51 position2"></div>
                <div class="shape item-w-68"></div> -->
                <div class="overlay"></div>
                <div class="swiper-container mainslider home auctions">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-item">	
                                <div class="themesflat-container">
                                    <div class="wrap-heading flat-slider text-center two">
                                        <h2 class="heading">Discover, and collect
                                        </h2>	
                                        <h1 class="heading"><span class="tf-text s1">extraordinary</span>
                                            <span>Monster NFTs</span>
                                        </h1>
                                        <p class="sub-heading mg-t-29 mg-bt-50">Marketplace for monster character cllections non fungible token NFTs
                                        </p>
                                        <div class="flat-bt-slider flex">
                                            <a href="#" class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>Create Your Own DAO
                                            </span></a>
                                            <a href="#" class="sc-button header-slider style style-1 note fl-button pri-1"><span>Get Started
                                            </span></a>
                                        </div>
                                    </div>
                                </div>					                           
                            </div><!-- item-->
                        </div>
                                           </div>     
                    <div class="swiper-pagination"></div>               
                </div>    
                <div class="swiper-button-next btn-slide-next active"></div>
                <div class="swiper-button-prev btn-slide-prev"></div>                   
            </section>

            <section class="tf-box-icon bg-box-icon-color tf-section" id="about">
                <div class="themesflat-container">
                    <div class="col-md-12">
                        <h2 class="tf-title-heading ct style-2 fs-30 mg-bt-10">
                           About The Project
                        </h2>
                        <h5 class="sub-title help-center mg-bt-32 ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.
                        </h5>
                        <br>
                        <br>
                    </div>
                    <h2 class="tf-title-heading ct style-2 fs-30 mg-bt-10">
                        THE PROCESS
                     </h2>
                     <br>
                    <div class="sc-box-icon-inner">
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect y="6.10352e-05" width="56" height="56" rx="16" fill="#5142FC"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M34.9222 26.0179H39.1035C39.5983 26.0179 39.9995 26.3981 39.9995 26.8672V29.8195C39.9937 30.2863 39.5959 30.6634 39.1035 30.6688H35.0182C33.8252 30.684 32.7821 29.9098 32.5115 28.8085C32.376 28.1247 32.5662 27.4192 33.0312 26.881C33.4961 26.3427 34.1883 26.0268 34.9222 26.0179ZM35.1034 29.122H35.4981C36.0047 29.122 36.4154 28.7327 36.4154 28.2525C36.4154 27.7722 36.0047 27.3829 35.4981 27.3829H35.1034C34.8611 27.3802 34.6277 27.4696 34.4554 27.631C34.2831 27.7925 34.1861 28.0127 34.1861 28.2423C34.186 28.7242 34.5951 29.1164 35.1034 29.122Z" fill="#F9F9FA" fill-opacity="0.4"/>
                                    <path d="M34.9227 24.2788H40C40 20.3154 37.5573 18.0001 33.4187 18.0001H22.5813C18.4427 18.0001 16 20.3154 16 24.2283V32.7718C16 36.6847 18.4427 39.0001 22.5813 39.0001H33.4187C37.5573 39.0001 40 36.6847 40 32.7718V32.4079H34.9227C32.5662 32.4079 30.656 30.5972 30.656 28.3636C30.656 26.13 32.5662 24.3193 34.9227 24.3193V24.2788Z" fill="white"/>
                                    <path d="M28.4582 24.2789H21.6849C21.1766 24.2734 20.7675 23.8812 20.7676 23.3993C20.7734 22.923 21.1824 22.5398 21.6849 22.5399H28.4582C28.9649 22.5399 29.3756 22.9292 29.3756 23.4094C29.3756 23.8896 28.9649 24.2789 28.4582 24.2789Z" fill="#948BFB"/>
                                </svg>                                    
                            </div>
                            <h3 class="heading">
                                <a href="connect-wallet.html">Set Up Your Wallet</a>
                            </h3>
                            <p class="content">Once you’ve set up your wallet of choice, connect it to OpenSeaby clicking the NFT Marketplacein the top right corner.</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect y="6.10352e-05" width="56" height="56" rx="16" fill="#47A432"/>
                                    <path d="M23.104 16.0001H19.048C17.368 16.0001 16 17.3801 16 19.0732V23.164C16 24.868 17.368 26.236 19.048 26.236H23.104C24.796 26.236 26.1519 24.868 26.1519 23.164V19.0732C26.1519 17.3801 24.796 16.0001 23.104 16.0001Z" fill="white"/>
                                    <path d="M23.104 29.7637H19.048C17.368 29.7637 16 31.1329 16 32.8369V36.9277C16 38.6197 17.368 39.9997 19.048 39.9997H23.104C24.796 39.9997 26.1519 38.6197 26.1519 36.9277V32.8369C26.1519 31.1329 24.796 29.7637 23.104 29.7637Z" fill="white"/>
                                    <path d="M36.9516 16.0001H32.8956C31.2036 16.0001 29.8477 17.3801 29.8477 19.0732V23.164C29.8477 24.868 31.2036 26.236 32.8956 26.236H36.9516C38.6316 26.236 39.9996 24.868 39.9996 23.164V19.0732C39.9996 17.3801 38.6316 16.0001 36.9516 16.0001Z" fill="white" fill-opacity="0.4"/>
                                    <path d="M36.9516 29.7637H32.8956C31.2036 29.7637 29.8477 31.1329 29.8477 32.8369V36.9277C29.8477 38.6197 31.2036 39.9997 32.8956 39.9997H36.9516C38.6316 39.9997 39.9996 38.6197 39.9996 36.9277V32.8369C39.9996 31.1329 38.6316 29.7637 36.9516 29.7637Z" fill="white"/>
                                </svg>                               
                            </div>
                            <h3 class="heading"><a href="connect-wallet.html">Create Your Collection</a></h3>
                            <p class="content">Click Create and set up your collection. Add social links, a description, profile & banner images, and<br> set a secondary sales fee.</p>
                        </div>
                        <div class="sc-box-icon mg-bt">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="56" height="56" rx="16" fill="#9835FB"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.396 23.8885C19.396 21.1625 21.061 19.3955 23.638 19.3955H32.354C34.94 19.3955 36.605 21.1625 36.605 23.8885V29.1905C36.159 28.8125 34.812 27.8715 34.624 27.7595C33.224 26.9195 31.544 27.2995 30.454 28.7195C30.359 28.8445 28.782 31.1445 28.224 31.4885C28.095 31.5685 27.959 31.6115 27.814 31.6315C27.464 31.6615 27.127 31.4815 26.554 31.0985C26.224 30.8885 25.864 30.6495 25.454 30.4795C23.749 29.7665 22.45 30.9445 21.758 31.7345C21.749 31.7425 19.812 34.1045 19.781 34.1415C19.538 33.5505 19.396 32.8675 19.396 32.1025V23.8885ZM38 23.8885C38 20.3625 35.731 18.0005 32.354 18.0005H23.638C20.271 18.0005 18 20.3625 18 23.8885V32.1025C18 33.6745 18.447 35.0135 19.238 36.0095C19.247 36.0185 19.247 36.0285 19.256 36.0285C20.043 37.0135 21.166 37.6665 22.519 37.8995C22.531 37.9015 22.543 37.9035 22.556 37.9055C22.903 37.9625 23.262 38.0005 23.638 38.0005H32.354C32.535 38.0005 32.7 37.9665 32.874 37.9535C33.078 37.9365 33.289 37.9325 33.483 37.8985C33.74 37.8545 33.976 37.7775 34.215 37.7035C34.319 37.6705 34.43 37.6505 34.53 37.6125C34.773 37.5205 34.996 37.4015 35.217 37.2795C35.297 37.2355 35.383 37.1995 35.461 37.1505C35.678 37.0145 35.875 36.8555 36.068 36.6895C36.132 36.6345 36.201 36.5845 36.262 36.5265C36.45 36.3475 36.616 36.1505 36.775 35.9445C36.824 35.8795 36.876 35.8195 36.923 35.7525C37.076 35.5345 37.208 35.2995 37.33 35.0545C37.364 34.9835 37.4 34.9145 37.433 34.8425C37.546 34.5855 37.64 34.3165 37.72 34.0345C37.741 33.9585 37.762 33.8835 37.78 33.8055C37.851 33.5145 37.902 33.2145 37.935 32.9005C37.939 32.8625 37.95 32.8275 37.954 32.7895C37.961 32.7045 37.96 32.6195 37.965 32.5345C37.973 32.3885 38 32.2535 38 32.1025V23.8885Z" fill="white"/>
                                    <path d="M24.5048 27.0001C25.8663 27.0001 27 25.87 27 24.5151C27 23.8356 26.7151 23.2132 26.2607 22.7615C25.8081 22.2935 25.1764 22.0001 24.4787 22.0001C23.1085 22.0001 22 23.1041 22 24.4687C22 24.6492 22.0213 24.8239 22.0591 24.9937C22.2878 26.1257 23.3081 27.0001 24.5048 27.0001Z" fill="white" fill-opacity="0.4"/>
                                </svg>                                    
                            </div>
                            <h3 class="heading"><a href="connect-wallet.html">Add Your NFTs</a></h3>
                            <p class="content">Upload your work (image, video, audio, or 3D art), add a title and description, and customize your<br> NFTs with properties, stats</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="56" height="56" rx="16" fill="#DF4949"/>
                                    <rect x="21" y="22" width="13" height="4" fill="white" fill-opacity="0.4"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.125 16H31.8375C35.225 16 37.9625 17.284 38 20.5478V38.7631C38 38.9671 37.95 39.1711 37.85 39.3511C37.6875 39.6391 37.4125 39.8551 37.075 39.9511C36.75 40.0471 36.3875 39.9991 36.0875 39.8311L27.9875 35.9432L19.875 39.8311C19.6888 39.9259 19.475 39.9871 19.2625 39.9871C18.5625 39.9871 18 39.4351 18 38.7631V20.5478C18 17.284 20.75 16 24.125 16ZM23.2753 25.1437H32.6878C33.2253 25.1437 33.6628 24.7225 33.6628 24.1958C33.6628 23.6678 33.2253 23.2478 32.6878 23.2478H23.2753C22.7378 23.2478 22.3003 23.6678 22.3003 24.1958C22.3003 24.7225 22.7378 25.1437 23.2753 25.1437Z" fill="white"/>
                                </svg>
                            </div>
                            <h3 class="heading"><a href="connect-wallet.html">List Them For Sale</a></h3>
                            <p class="content">Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs!</p>
                        </div>
                    </div>                    
                </div>
            </section>

          
            <!-- Footer -->
           <footer id="footer" class="clearfix style-2">
            <div class="themesflat-container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-12">
                        <div class="widget widget-logo">
                            <div class="logo-footer" id="logo-footer">
                                <a href="index.html">
                                    <img id="logo_footer" src="assets/images/logo/logo_dark.png" alt="nft-gaming" width="135" height="56"
                                    data-retina="assets/images/logo/logo_dark@2x.png" data-width="135"
                                    data-height="56">
                                </a>
                            </div>
                            <p class="sub-widget-logo">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5 col-5">
                        <div class="widget widget-menu style-1">
                            <h5 class="title-widget">My Account</h5>
                            <ul>
                                <li><a href="author01.html">Authors</a></li>
                                <li><a href="connect-wallet.html">Collection</a></li>
                                <li><a href="profile.html">Author Profile</a></li>
                                <li><a href="create-item.html">Create Item</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-7 col-7">
                        <div class="widget widget-menu style-2">
                            <h5 class="title-widget">Resources</h5>
                            <ul>
                                <li><a href="help-center.html">Help & Support</a></li>
                                <li><a href="auctions.html">Live Auctions</a></li>
                                <li><a href="item-details.html">Item Details</a></li>
                                <li><a href="activity1.html">Activity</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5 col-5">
                        <div class="widget widget-menu fl-st-3">
                            <h5 class="title-widget">Company</h5>
                            <ul>
                                <li><a href="explore-1.html">Explore</a></li>
                                <li><a href="contact1.html">Contact Us</a></li>
                                <li><a href="blog.html">Our Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 col-12">
                        <div class="widget widget-subcribe">
                            <h5 class="title-widget">Subscribe Us</h5>
                            <div class="form-subcribe">
                                <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit">
                                    <input name="email" value="" class="email" type="email" placeholder="info@yourgmail.com" required>
                                    <button id="submit" name="submit" type="submit"><i class="icon-fl-send"></i></button>
                                </form>
                            </div>
                            <div class="widget-social style-1 mg-t32">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    
                                    <li class="style-2"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="mgr-none"><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                    <li class="mgr-none"><a href="#"><i class="icon-fl-vt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </footer><!-- /#footer -->
        </div>
        <!-- Modal Popup Bid -->
        <div class="modal fade popup" id="popup_bid_success" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body space-y-20 pd-40">
                        <h3 class="text-center">Your Bidding
                            Successfuly Added</h3>
                        <p class="text-center">your bid <span class="price color-popup">(4ETH) </span> has been listing to our database</p>
                        <a href class="btn btn-primary"> Watch the listings</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body space-y-20 pd-40">
                        <h3>Place a Bid</h3>
                        <p class="text-center">You must bid at least <span class="price color-popup">4.89 ETH</span>
                        </p>
                        <input type="text" class="form-control"
                            placeholder="00.00 ETH">
                        <p>Enter quantity. <span class="color-popup">5 available</span>
                        </p>
                        <input type="text" class="form-control quantity" value="1">
                        <div class="hr"></div>
                        <div class="d-flex justify-content-between">
                            <p> You must bid at least:</p>
                            <p class="text-right price color-popup"> 4.89 ETH </p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p> Service free:</p>
                            <p class="text-right price color-popup"> 0,89 ETH </p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p> Total bid amount:</p>
                            <p class="text-right price color-popup"> 4 ETH </p>
                        </div>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#popup_bid_success" data-dismiss="modal" aria-label="Close"> Place a bid</a>
                    </div>
                </div>
            </div>
        </div> 
    </div>
        <!-- /#page -->
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/web3.min.js"></script>
	<script src="assets/js/moralis.js"></script>
	<script src="assets/js/nft.js"></script>

</body>


<!-- Mirrored from demothemesflat.com/axies/home3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jul 2022 12:54:12 GMT -->
</html>